<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="shortcut icon" type="favicon" href="favicon.ico">
</head>

<body>
    <!-- 头部开始 -->
    <header>
        <nav class="navigation main clearfix">
            <a href="index.html">
                <h1 class="logo fl">万达集团</h1>
            </a>
            <ul class="nav-list fr" id="navList">
                <li class="current">
                    <span id="cloud"></span>
                    <a href="#">首页</a>
                </li>
                <li><a href="news.html">新闻中心</a></li>
                <li><a href="video.html">视频中心</a></li>
                <li><a href="news-inside.html">万达咨询</a></li>
                <li><a href="platform.html">招采平台</a></li>
                <li><a href="about.html">关于万达</a></li>
            </ul>
        </nav>
        <div id="slider">
            <ul>
                <li class="current">
                    <a href="#"><img src="images/index/banner-1.jpg" alt="banner-1">
                    </a>
                    <div class="banner-text banner-text-1">
                        <h3>万达广场就是城市中心</h3>
                        <span class="bottom-line"></span>
                        <p class="content-1">Wanda plaza is the city center</p>
                        <span class="content-2">Wanda city The new center</span>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="images/index/banner-2.jpg" alt="banner-2"></a>
                    <div class="banner-text banner-text-2">
                        <h3>
                        万达城   新中心
                    </h3>
                        <span></span>
                        <p>
                            万达所至，繁华所指！
                        </p>
                    </div>
                </li>
                <li>
                    <a href="#"><img src="images/index/banner-3.jpg" alt="banner-3"></a>
                </li>
            </ul>
            <ol>
                <li class="current"></li>
                <li></li>
                <li></li>
            </ol>
            <div id="arrow">
                <div id="arrowLeft">&lt;</div>
                <div id="arrowRight">&gt;</div>
            </div>
        </div>
    </header>
    <!-- 头部结束 -->
    <!-- 概述版块开始 -->
    <section class="summary main clearfix">
        <h3>万达产业</h3>
        <p>万达商业(03699.HK）是全球规模最大的不动产企业，截至2016年6月，已在全国开业135座万达广场、91家酒店，持有物业面积2632万平方米。万达商业拥有全国唯一的商业规划研究院、酒店
            <br> 设计研究院、全国性的商业地产建设和管理团队，形成商业地产的完整产业链和企业的核心竞争优势。
        </p>
        <ul class="clearfix" id="comeUp">
            <li class="img-box box-1"><img src="images/index/introduct.jpg" alt="万达广场"><span class="micro-title">万达广场</span>
                <div class="content-mask">
                    <h4>万达广场</h4>
                    <span></span>
                    <p>万达商业地产股份有限公司是全球商业地产行业的龙头企业</p>
                </div>
            </li>
            <li class="img-box box-2"><img src="images/index/introduct-1.jpg" alt="万达酒店"><span class="micro-title">万达酒店</span>
                <div class="content-mask">
                    <h4>万达酒店</h4>
                    <span></span>
                    <p>万达酒店及度假村致力于为全球旅行者提供深谙中国文化待客之道，旗下拥多个自营高端酒店品牌。</p>
                </div>
            </li>
            <li class="img-box box-3"><img src="images/index/introduct-2.jpg" alt="文化项目"><span class="micro-title">文化项目</span>
                <div class="content-mask">
                    <h4>文化项目</h4>
                    <span></span>
                    <p>创新于世界的特大型文化旅游商业综合项目，具科技含量极高，自主知识产权，整合全球资源。</p>
                </div>
            </li>
            <li class="img-box box-4"><img src="images/index/introduct-3.jpg" alt="万达百货"><span class="micro-title">万达百货</span>
                <div class="content-mask">
                    <h4>万达百货</h4>
                    <span></span>
                    <p>万达百货面积已达到260万平方米，是中国最大的连锁百货企业。</p>
                </div>
            </li>
        </ul>
    </section>
    <!-- 概述版块结束 -->
    <!-- 服务版块开始 -->
    <section class="service-middle">
        <ul class="main clearfix" id="srvUl">
            <li>
                <a href="#">
                    <div class="icon-box clearfix">
                        <img src="images/index/introduct-2-1.png">
                        <img src="images/index/introduct-2-01.png">
                    </div>
                    <h4 class="clearfix"><span>电影</span><span>电影</span></h4>
                    <p class="clearfix"><span>Movie project</span>了解详情<span></span></p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="icon-box clearfix">
                        <img src="images/index/introduct-2-2.png">
                        <img src="images/index/introduct-2-02.png">
                    </div>
                    <h4 class="clearfix"><span>酒店</span><span>酒店</span></h4>
                    <p class="clearfix"><span>Hotel project</span>了解详情<span></span></p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="icon-box clearfix">
                        <img src="images/index/introduct-2-3.png">
                        <img src="images/index/introduct-2-03.png">
                    </div>
                    <h4 class="clearfix"><span>汉秀</span><span>汉秀</span></h4>
                    <p class="clearfix"><span>The Han Show</span>了解详情<span></span></p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="icon-box clearfix">
                        <img src="images/index/introduct-2-4.png">
                        <img src="images/index/introduct-2-04.png">
                    </div>
                    <h4 class="clearfix"><span>O2O</span><span>O2O</span></h4>
                    <p class="clearfix"><span>Online To Offline</span><span>了解详情</span></p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="icon-box clearfix">
                        <img src="images/index/introduct-2-5.png">
                        <img src="images/index/introduct-2-05.png">
                    </div>
                    <h4 class="clearfix"><span>度假</span><span>度假</span></h4>
                    <p class="clearfix"><span>Resort project</span><span>了解详情</span></p>
                </a>
            </li>
        </ul>
    </section>
    <!-- 服务版块结束 -->
    <!-- 视频中心开始 -->
    <section class="video-center main clearfix">
        <h3>视频中心<span>video center</span></h3>
        <article>
            <img src="images/index/video-1.png" alt="王健林牛津大学公开课">
            <h4>王健林牛津大学公开课</h4>
            <span>2016年2月23日
</span>
            <p>2016年2月23日，王健林董事长成为首位在牛津大学主讲公开课的中国企业家。这是哈佛大学公开课之后，王健林再次登上全球顶级大学的公开课讲台。</p>
            <a href="#"><span>查看详情&gt;&gt;</span></a>
        </article>
        <article>
            <img src="images/index/video-1.jpg" alt="王健林牛津大学公开课">
            <h4>王健林牛津大学公开课</h4>
            <span>2016年2月23日
</span>
            <p>2016年2月23日，王健林董事长成为首位在牛津大学主讲公开课的中国企业家。这是哈佛大学公开课之后，王健林再次登上全球顶级大学的公开课讲台。</p>
            <a href="#"><span>查看详情&gt;&gt;</span></a>
        </article>
        <article>
            <img src="images/index/video-2.jpg" alt="王健林牛津大学公开课">
            <h4>王健林牛津大学公开课</h4>
            <span>2016年2月23日
</span>
            <p>2016年2月23日，王健林董事长成为首位在牛津大学主讲公开课的中国企业家。这是哈佛大学公开课之后，王健林再次登上全球顶级大学的公开课讲台。</p>
            <a href="#"><span>查看详情&gt;&gt;</span></a>
        </article>
        <article>
            <img src="images/index/video-3.jpg" alt="王健林牛津大学公开课">
            <h4>王健林牛津大学公开课</h4>
            <span>2016年2月23日
</span>
            <p>2016年2月23日，王健林董事长成为首位在牛津大学主讲公开课的中国企业家。这是哈佛大学公开课之后，王健林再次登上全球顶级大学的公开课讲台。</p>
            <a href="#"><span>查看详情&gt;&gt;</span></a>
        </article>
    </section>
    <!-- 视频中心结束 -->
    <!-- 重点关注开始 -->
    <section class="news-center main clearfix">
        <h3>重点关注</h3>
        <span>News center</span>
        <article>
            <a href="#">
                <h4>首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌</h4>
                <span>发布时间：2016-05-28&nbsp;&nbsp;作者：企业文化中心</span>
                <p>“万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞台秀、酒店群、酒吧街等内容...</p>
                <img src="images/index/news-1.jpg" alt="首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌">
            </a>
        </article>
        <article class="center-alter">
            <a href="#">
                <h4>首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌</h4>
                <span>发布时间：2016-05-28&nbsp;&nbsp;作者：企业文化中心</span>
                <p>“万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞台秀、酒店群、酒吧街等内容...</p>
                <img src="images/index/news-1.jpg" alt="首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌">
            </a>
        </article>
        <article>
            <a href="#">
                <h4>首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌</h4>
                <span>发布时间：2016-05-28&nbsp;&nbsp;作者：企业文化中心</span>
                <p>“万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞台秀、酒店群、酒吧街等内容...</p>
                <img src="images/index/news-1.jpg" alt="首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌">
            </a>
        </article>
    </section>
    <!-- 重点关注结束 -->
    <!--更多开始-->
    <div class="more-bg">
        <div class="w more">
            <ul class="clearfix">
                <li><a href="#"><img src="images/common/more.png" alt=""/>企业内刊</a></li>
                <li><a href="#"><img src="images/common/more-1.png" alt=""/>手机报</a></li>
                <li><a href="#"><img src="images/common/more-2.png" alt=""/>电梯视频</a></li>
                <li><a href="#"><img src="images/common/more-3.png" alt=""/>官方微信</a></li>
                <li><a href="#"><img src="images/common/more-4.png" alt=""/>官方微博</a></li>
                <li><a href="#"><img src="images/common/more-5.png" alt=""/>APP应用</a></li>
            </ul>
        </div>
    </div>
    <!--更多结束-->

    <!--页脚开始-->
    <div class="footer-bg">
        <div class="w clearfix">
            <div class="footer-l fl">
                <dl>
                    <dt>关于万达</dt>
                    <dd>
                        <ul>
                            <li><a href="#">集团简介</a></li>
                            <li><a href="#">王健林专区</a></li>
                            <li><a href="#">发展历程</a></li>
                            <li><a href="#">企业荣耀</a></li>
                            <li><a href="#">企业文化</a></li>
                            <li><a href="#">集团年报</a></li>
                            <li><a href="#">万达党建</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>新闻中心</dt>
                    <dd>
                        <ul>
                            <li><a href="#">重点关注</a></li>
                            <li><a href="#">热点专题</a></li>
                            <li><a href="#">最新动态</a></li>
                            <li><a href="#">媒体报道</a></li>

                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>万达产业</dt>
                    <dd>
                        <ul>
                            <li><a href="#">万达商业</a></li>
                            <li><a href="#">文化集团</a></li>
                            <li><a href="#">金融集团</a></li>

                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>视频中心</dt>
                    <dd>
                        <ul>
                            <li><a href="#">董事长演讲</a></li>
                            <li><a href="#">万达宣传片</a></li>
                            <li><a href="#">企业活动</a></li>
                            <li><a href="#">媒体报道</a></li>
                            <li><a href="#">董事长演唱</a></li>
                            <li><a href="#">微电影大赛</a></li>

                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>联系我们</dt>
                    <dd>
                        <ul>
                            <li><a href="#">万达招聘</a></li>
                            <li><a href="#">招标公告</a></li>
                            <li><a href="#">轻资产合作</a></li>
                            <li><a href="#">投诉和建议</a></li>
                            <li><a href="#">法律声明</a></li>
                            <li><a href="#">除名查询</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt>海外企业</dt>
                    <dd>
                        <ul>
                            <li><a href="#">美国AMC公司</a></li>
                            <li><a href="#">英国圣汐游艇公司</a></li>
                            <li><a href="#">香港万达商业地产</a></li>
                            <li><a href="#">瑞士盈方体育传媒</a></li>
                            <li><a href="#">西班牙马德里竞技足球俱乐部</a></li>
                            <li><a href="#">美国世界铁人公司</a></li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <div class="footer-r fr">
                <ul>
                    <li class="photo">
                        电话：010-85853888<br/>
                        传真：010-85853888
                    </li>
                    <li class="service">
                        <i></i>
                        <a href="#">在线客服</a>
                    </li>
                    <li class="rwm">
                        <p>万达官方微信</p>
                        <img src="images/common/footer-rwm.png" alt=""/>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--页脚结束-->

    <!--协议开始-->
    <div class="copy-bg">
        <ul class="w clearfix">
            <li class="fl">大连万达集团股份有限公司官方网站 © 2010-2014 WANDA 版权所有 辽ICP备10012005号</li>
            <li class="fr"><img src="images/common/logo02.png" alt=""/></li>
        </ul>
    </div>
    <!--协议结束-->
    <div id="hamburger">
        <span class="line-1"></span>
        <span class="line-2"></span>
        <span class="line-3"></span>
        <p id="anchor1">万达产业</p>
        <p id="anchor2">视频中心</p>
        <p id="anchor3">重点关注</p>
        <p id="goTop">返回顶部</p>
        <div class="hover-area"></div>
    </div>
</body>
<script src="js/index.js"></script>

</html>
