<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>新闻中心</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/news.css"/>
</head>
<body>
<!--导航开始-->
<div class="nav">
    <div class="w clearfix">
        <h1 class="logo fl">
            <a href="index.html"><img src="images/common/logo.png" alt=""/></a>
        </h1>

        <div class="nav-inner fr" id="navInner">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="#" class="current">新闻中心</a></li>
                <li><a href="video.html">视频中心</a></li>
                <li><a href="news-inside.html">万达咨询</a></li>
                <li><a href="platform.html">招采平台</a></li>
                <li><a href="about.html">关于万达</a></li>
            </ul>
            <span id="cloud"></span>
        </div>
    </div>
</div>
<!--导航结束-->

<!-- banner 开始 -->
<div class="banner"><img src="images/news/new-banner.jpg" alt=""></div>
<!-- banner 结束 -->

<!--新闻中心 开始-->
<div class="news-column">
    <div class="w clearfix">
        <div class="left1 fl" id="left1">
            <a href="#"><img src="images/news/home2.png" id="homeImg" alt=""/></a>
        </div>
        <div class="left2 fl">
            <p>首页><span><a href="#">新闻中心</a></span></p>
        </div>
        <div class="right fr">
            <div class="section fl">
                <select name="select" id="select" class="selectnews">
                    <option value="1">新闻</option>
                    <option value="2">视频</option>
                    <option value="3">资讯</option>
                </select>
            </div>
            <input type="text" id="search" class="fl" placeholder="请输入关键词">

            <div class="half fl">
                <div class="cube fl">
                    <div class="front"><a href="#"><img src="images/news/search.png" alt=""></a></div>
                    <div class="flop"><a href="#"><img src="images/news/search.png" alt=""></a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--新闻中心 结束-->

<!--新闻栏目 开始-->
<div class="con">
    <div class="w clearfix">
        <ul>
            <li class="li01"><a href="#"><img src="images/news/new-pic03.jpg" alt=""></a>

                <div class="poa">
                    <p class="bg"></p>

                    <p class="txt01">王健林亚洲金融论坛首谈万<br>
                        达网络金融</p>

                    <p class="txt02">感谢香港金融论坛给我这个机会，在刘明康主席面前讲金融，有点班门弄斧，我就把万达集团这几年关于分...</p>

                    <h3><a href="#">查看详情</a>
                        <p><i class="line-l fl"></i>
                            <i class="line-r fr"></i>
                        </p>
                    </h3>
                </div>
            </li>
            <li class="li02"><a href="#"><img src="images/news/new-pic04.jpg" alt=""></a>

                <div class="poa">
                    <p class="bg"></p>

                    <p class="txt01">王健林亚洲金融论坛首谈万<br>
                        达网络金融</p>

                    <p class="txt02">感谢香港金融论坛给我这个机会，在刘明康主席面前讲金融，有点班门弄斧，我就把万达集团这几年关于分...</p>

                    <h3><a href="#">查看详情</a>

                        <p><i class="line-l fl"></i>
                            <i class="line-r fr"></i></p>
                    </h3>
                </div>
            </li>
            <li class="li03"><a href="#"><img src="images/news/new-pic05.jpg" alt=""></a>

                <div class="poa">
                    <p class="bg"></p>

                    <p class="txt01">王健林亚洲金融论坛首谈万<br>
                        达网络金融</p>

                    <p class="txt02">感谢香港金融论坛给我这个机会，在刘明康主席面前讲金融，有点班门弄斧，我就把万达集团这几年关于分...</p>

                    <h3><a href="#">查看详情</a>

                        <p><i class="line-l fl"></i>
                            <i class="line-r fr"></i></p>
                    </h3>
                </div>
            </li>
            <li class="li04"><a href="#"><img src="images/news/new-pic06.jpg" alt=""></a>

                <div class="poa">
                    <p class="bg"></p>

                    <p class="txt01">王健林亚洲金融论坛首谈万<br>
                        达网络金融</p>

                    <p class="txt02">感谢香港金融论坛给我这个机会，在刘明康主席面前讲金融，有点班门弄斧，我就把万达集团这几年关于分...</p>

                    <h3><a href="#">查看详情</a>

                        <p><i class="line-l fl"></i>
                            <i class="line-r fr"></i></p>
                    </h3>
                </div>
            </li>
            <li class="li05"><a href="#"><img src="images/news/new-pic07.jpg" alt=""></a>

                <div class="poa">
                    <p class="bg"></p>

                    <p class="txt01">王健林亚洲金融论坛首谈万<br>
                        达网络金融</p>

                    <p class="txt02">感谢香港金融论坛给我这个机会，在刘明康主席面前讲金融，有点班门弄斧，我就把万达集团这几年关于分...</p>

                    <h3><a href="#">查看详情</a>

                        <p><i class="line-l fl"></i>
                            <i class="line-r fr"></i></p>
                    </h3>
                </div>
            </li>

        </ul>
    </div>
</div>
<!--新闻栏目 结束-->
<!--新闻主体 开始-->
<div class="main">
    <div class="w clearfix">
        <div class="left fl">
            <ul class="ul01">
                <li class="fours"><a href="#">集团要闻</a></li>
                <li><a href="#">热点专题</a></li>
                <li><a href="#">最新动态</a></li>
                <li><a href="#">媒体报道</a></li>
            </ul>
            <p class="bg"></p>

            <div class="table">
                <ul class="ul02 clearfix">
                    <li class="li01">
                        <h3><a href="#">首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌</a></h3>

                        <p><a href="#">“万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞...</a>
                        </p>
                        <ul class="clearfix">
                            <li class="tu01"><a href="#"><img src="images/news/new-pic08.jpg" alt=""></a></li>
                            <li class="tu02"><a href="#"><img src="images/news/new-pic09.jpg" alt=""></a></li>
                            <li class="tu03"><a href="#"><img src="images/news/new-pic10.jpg" alt=""></a></li>
                            <li class="tu04"><a href="#"><img src="images/news/new-pic11.jpg" alt=""></a></li>
                        </ul>
                        <div class="time clearfix">
                            <div class="time01 fl"><span>发布时间：2016-05-28</span><span>作者：企业文化中心</span></div>
                            <div class="time02 fr">
                                <i class="time02-1"></i><span>647834</span><i class="time02-2"></i><span class="share">分享</span>
                            </div>
                        </div>
                    </li>
                    <li class="li02 clearfix">
                        <div class="li02-l fl"><a href="#"><img src="images/news/new-pic12.jpg" alt=""></a></div>
                        <div class="li02-r fl">
                            <h3><a href="#">江西省委书记强卫、省长鹿心社会见王健林董事长</a></h3>

                            <p><a href="#">万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞...</a>
                            </p>

                            <div class="time clearfix">
                                <div class="time01 fl"><span>发布时间：2016-05-28</span><span>作者：企业文化中心</span></div>
                                <div class="time02 fr">
                                    <i class="time02-1"></i><span>647834</span><i class="time02-2"></i><span
                                        class="share">分享</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="li03">
                        <h3><a href="#">首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌</a></h3>

                        <p><a href="#">“万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞...</a>
                        </p>
                        <ul class="clearfix">
                            <li class="tu01"><a href="#"><img src="images/news/new-pic13.jpg" alt=""></a></li>
                            <li class="tu02"><a href="#"><img src="images/news/new-pic14.jpg" alt=""></a></li>
                        </ul>
                        <div class="time clearfix">
                            <div class="time01 fl"><span>发布时间：2016-05-28</span><span>作者：企业文化中心</span></div>
                            <div class="time02 fr">
                                <i class="time02-1"></i><span>647834</span><i class="time02-2"></i><span class="share">分享</span>
                            </div>
                        </div>
                    </li>
                    <li class="li04">
                        <h3><a href="#">首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌</a></h3>

                        <p><a href="#">“万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞...</a>
                        </p>
                        <ul class="clearfix">
                            <li class="tu01"><a href="#"><img src="images/news/new-pic15.jpg" alt=""></a></li>
                            <li class="tu02"><a href="#"><img src="images/news/new-pic16.jpg" alt=""></a></li>
                            <li class="tu03"><a href="#"><img src="images/news/new-pic17.jpg" alt=""></a></li>
                        </ul>
                        <div class="time clearfix">
                            <div class="time01 fl"><span>发布时间：2016-05-28</span><span>作者：企业文化中心</span></div>
                            <div class="time02 fr">
                                <i class="time02-1"></i><span>647834</span><i class="time02-2"></i><span class="share">分享</span>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="ul02 ul02-one clearfix">
                    <li class="li04">
                        <h3><a href="#">首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌</a></h3>

                        <p><a href="#">“万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞...</a>
                        </p>
                        <ul class="clearfix">
                            <li class="tu01"><a href="#"><img src="images/news/new-pic15.jpg" alt=""></a></li>
                            <li class="tu02"><a href="#"><img src="images/news/new-pic16.jpg" alt=""></a></li>
                            <li class="tu03"><a href="#"><img src="images/news/new-pic17.jpg" alt=""></a></li>
                        </ul>
                        <div class="time clearfix">
                            <div class="time01 fl"><span>发布时间：2016-05-28</span><span>作者：企业文化中心</span></div>
                            <div class="time02 fr">
                                <i class="time02-1"></i><span>647834</span><i class="time02-2"></i><span class="share">分享</span>
                            </div>
                        </div>
                    </li>
                    <li class="li04">
                        <h3><a href="#">首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌</a></h3>

                        <p><a href="#">“万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞...</a>
                        </p>
                        <ul class="clearfix">
                            <li class="tu01"><a href="#"><img src="images/news/new-pic15.jpg" alt=""></a></li>
                            <li class="tu02"><a href="#"><img src="images/news/new-pic16.jpg" alt=""></a></li>
                            <li class="tu03"><a href="#"><img src="images/news/new-pic17.jpg" alt=""></a></li>
                        </ul>
                        <div class="time clearfix">
                            <div class="time01 fl"><span>发布时间：2016-05-28</span><span>作者：企业文化中心</span></div>
                            <div class="time02 fr">
                                <i class="time02-1"></i><span>647834</span><i class="time02-2"></i><span class="share">分享</span>
                            </div>
                        </div>
                    </li>
                    <li class="li04">
                        <h3><a href="#">首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌</a></h3>

                        <p><a href="#">“万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞...</a>
                        </p>
                        <ul class="clearfix">
                            <li class="tu01"><a href="#"><img src="images/news/new-pic15.jpg" alt=""></a></li>
                            <li class="tu02"><a href="#"><img src="images/news/new-pic16.jpg" alt=""></a></li>
                            <li class="tu03"><a href="#"><img src="images/news/new-pic17.jpg" alt=""></a></li>
                        </ul>
                        <div class="time clearfix">
                            <div class="time01 fl"><span>发布时间：2016-05-28</span><span>作者：企业文化中心</span></div>
                            <div class="time02 fr">
                                <i class="time02-1"></i><span>647834</span><i class="time02-2"></i><span class="share">分享</span>
                            </div>
                        </div>
                    </li>
                    <li class="li04">
                        <h3><a href="#">首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌</a></h3>

                        <p><a href="#">“万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞...</a>
                        </p>
                        <ul class="clearfix">
                            <li class="tu01"><a href="#"><img src="images/news/new-pic15.jpg" alt=""></a></li>
                            <li class="tu02"><a href="#"><img src="images/news/new-pic16.jpg" alt=""></a></li>
                            <li class="tu03"><a href="#"><img src="images/news/new-pic17.jpg" alt=""></a></li>
                        </ul>
                        <div class="time clearfix">
                            <div class="time01 fl"><span>发布时间：2016-05-28</span><span>作者：企业文化中心</span></div>
                            <div class="time02 fr">
                                <i class="time02-1"></i><span>647834</span><i class="time02-2"></i><span class="share">分享</span>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="ul02 ul02-two clearfix">
                    <li class="li01">
                        <h3><a href="#">首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌</a></h3>

                        <p><a href="#">“万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞...</a>
                        </p>
                        <ul class="clearfix">
                            <li class="tu02"><a href="#"><img src="images/news/new-pic09.jpg" alt=""></a></li>
                            <li class="tu03"><a href="#"><img src="images/news/new-pic10.jpg" alt=""></a></li>
                            <li class="tu04"><a href="#"><img src="images/news/new-pic11.jpg" alt=""></a></li>
                        </ul>
                        <div class="time clearfix">
                            <div class="time01 fl"><span>发布时间：2016-05-28</span><span>作者：企业文化中心</span></div>
                            <div class="time02 fr">
                                <i class="time02-1"></i><span>647834</span><i class="time02-2"></i><span class="share">分享</span>
                            </div>
                        </div>
                    </li>
                    <li class="li01">
                        <h3><a href="#">首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌</a></h3>

                        <p><a href="#">“万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞...</a>
                        </p>
                        <ul class="clearfix">
                            <li class="tu01"><a href="#"><img src="images/news/new-pic08.jpg" alt=""></a></li>
                            <li class="tu02"><a href="#"><img src="images/news/new-pic09.jpg" alt=""></a></li>
                            <li class="tu03"><a href="#"><img src="images/news/new-pic10.jpg" alt=""></a></li>
                            <li class="tu04"><a href="#"><img src="images/news/new-pic11.jpg" alt=""></a></li>
                        </ul>
                        <div class="time clearfix">
                            <div class="time01 fl"><span>发布时间：2016-05-28</span><span>作者：企业文化中心</span></div>
                            <div class="time02 fr">
                                <i class="time02-1"></i><span>647834</span><i class="time02-2"></i><span class="share">分享</span>
                            </div>
                        </div>
                    </li>
                    <li class="li01">
                        <h3><a href="#">首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌</a></h3>

                        <p><a href="#">“万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞...</a>
                        </p>
                        <ul class="clearfix">
                            <li class="tu01"><a href="#"><img src="images/news/new-pic08.jpg" alt=""></a></li>
                            <li class="tu02"><a href="#"><img src="images/news/new-pic09.jpg" alt=""></a></li>
                            <li class="tu03"><a href="#"><img src="images/news/new-pic10.jpg" alt=""></a></li>
                            <li class="tu04"><a href="#"><img src="images/news/new-pic11.jpg" alt=""></a></li>
                        </ul>
                        <div class="time clearfix">
                            <div class="time01 fl"><span>发布时间：2016-05-28</span><span>作者：企业文化中心</span></div>
                            <div class="time02 fr">
                                <i class="time02-1"></i><span>647834</span><i class="time02-2"></i><span class="share">分享</span>
                            </div>
                        </div>
                    </li>
                    <li class="li01">
                        <h3><a href="#">首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌</a></h3>

                        <p><a href="#">“万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞...</a>
                        </p>
                        <ul class="clearfix">
                            <li class="tu01"><a href="#"><img src="images/news/new-pic08.jpg" alt=""></a></li>
                            <li class="tu02"><a href="#"><img src="images/news/new-pic09.jpg" alt=""></a></li>
                            <li class="tu03"><a href="#"><img src="images/news/new-pic10.jpg" alt=""></a></li>
                            <li class="tu04"><a href="#"><img src="images/news/new-pic11.jpg" alt=""></a></li>
                        </ul>
                        <div class="time clearfix">
                            <div class="time01 fl"><span>发布时间：2016-05-28</span><span>作者：企业文化中心</span></div>
                            <div class="time02 fr">
                                <i class="time02-1"></i><span>647834</span><i class="time02-2"></i><span class="share">分享</span>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="ul02 ul02-two clearfix">
                    <li class="li01">
                        <h3><a href="#">首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌</a></h3>

                        <p><a href="#">“万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞...</a>
                        </p>
                        <ul class="clearfix">
                            <li class="tu02"><a href="#"><img src="images/news/new-pic11.jpg" alt=""></a></li>
                            <li class="tu03"><a href="#"><img src="images/news/new-pic10.jpg" alt=""></a></li>
                            <li class="tu04"><a href="#"><img src="images/news/new-pic09.jpg" alt=""></a></li>
                        </ul>
                        <div class="time clearfix">
                            <div class="time01 fl"><span>发布时间：2016-05-28</span><span>作者：企业文化中心</span></div>
                            <div class="time02 fr">
                                <i class="time02-1"></i><span>647834</span><i class="time02-2"></i><span class="share">分享</span>
                            </div>
                        </div>
                    </li>
                    <li class="li01">
                        <h3><a href="#">首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌</a></h3>

                        <p><a href="#">“万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞...</a>
                        </p>
                        <ul class="clearfix">
                            <li class="tu01"><a href="#"><img src="images/news/new-pic08.jpg" alt=""></a></li>
                            <li class="tu02"><a href="#"><img src="images/news/new-pic09.jpg" alt=""></a></li>
                            <li class="tu03"><a href="#"><img src="images/news/new-pic10.jpg" alt=""></a></li>
                            <li class="tu04"><a href="#"><img src="images/news/new-pic11.jpg" alt=""></a></li>
                        </ul>
                        <div class="time clearfix">
                            <div class="time01 fl"><span>发布时间：2016-05-28</span><span>作者：企业文化中心</span></div>
                            <div class="time02 fr">
                                <i class="time02-1"></i><span>647834</span><i class="time02-2"></i><span class="share">分享</span>
                            </div>
                        </div>
                    </li>
                    <li class="li01">
                        <h3><a href="#">首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌</a></h3>

                        <p><a href="#">“万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞...</a>
                        </p>
                        <ul class="clearfix">
                            <li class="tu01"><a href="#"><img src="images/news/new-pic08.jpg" alt=""></a></li>
                            <li class="tu02"><a href="#"><img src="images/news/new-pic09.jpg" alt=""></a></li>
                            <li class="tu03"><a href="#"><img src="images/news/new-pic10.jpg" alt=""></a></li>
                            <li class="tu04"><a href="#"><img src="images/news/new-pic11.jpg" alt=""></a></li>
                        </ul>
                        <div class="time clearfix">
                            <div class="time01 fl"><span>发布时间：2016-05-28</span><span>作者：企业文化中心</span></div>
                            <div class="time02 fr">
                                <i class="time02-1"></i><span>647834</span><i class="time02-2"></i><span class="share">分享</span>
                            </div>
                        </div>
                    </li>
                    <li class="li01">
                        <h3><a href="#">首个“万达城”南昌正式开业 万达打造世界文化旅游新品牌</a></h3>

                        <p><a href="#">“万达城”是万达文化旅游城的简称，是万达世界独创的文化旅游新产品，集合文化、旅游、商业，丰富的业态远超单一产品的主题乐园。“万达城”包括核心业态超大型万达茂、大型室外主题乐园、室内主题乐园、顶级舞...</a>
                        </p>
                        <ul class="clearfix">
                            <li class="tu01"><a href="#"><img src="images/news/new-pic08.jpg" alt=""></a></li>
                            <li class="tu02"><a href="#"><img src="images/news/new-pic09.jpg" alt=""></a></li>
                            <li class="tu03"><a href="#"><img src="images/news/new-pic10.jpg" alt=""></a></li>
                            <li class="tu04"><a href="#"><img src="images/news/new-pic11.jpg" alt=""></a></li>
                        </ul>
                        <div class="time clearfix">
                            <div class="time01 fl"><span>发布时间：2016-05-28</span><span>作者：企业文化中心</span></div>
                            <div class="time02 fr">
                                <i class="time02-1"></i><span>647834</span><i class="time02-2"></i><span class="share">分享</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right fl">
            <h3><a href="#">专题聚焦</a><span><</span><span>></span></h3>

            <p class="bg"></p>

            <div class="fr01">
                <ul class="clearfix">
                    <li class="tu"><a href="#"><img src="images/news/new-pic18.jpg" alt=""></a></li>
                    <li class="tu"><a href="#"><img src="images/news/new-pic18.jpg" alt=""></a></li>
                    <li class="tu"><a href="#"><img src="images/news/new-pic18.jpg" alt=""></a></li>
                </ul>
                <p class="txt"><a href="#">延安市委书记徐新荣率团考察南昌万达城</a></p>
            </div>
            <h3><a href="#">热点推荐</a><span><</span><span>></span></h3>

            <div class="hot">
                <p><a href="#"><i></i>万达集团与江西省签订战略合作框架...</a></p>

                <p><a href="#"><i></i>江西省委书记强卫、省长鹿心社会见王...</a></p>

                <p><a href="#"><i></i>王健林：万达要在文化领域树立民..</a></p>

                <p><a href="#"><i></i>南昌万达城国际酒店群盛大...</a></p>

                <p><a href="#"><i></i>省委书记、省长提前探营南昌万达城 南昌</a></p>

                <p><a href="#"><i></i>万达海洋乐园“山里孩子看大海</a></p>

                <p><a href="#"><i></i>公益行活动”正... 延安市委书记徐新荣</a></p>

                <p><a href="#"><i></i>率团考察南昌万达城 吉林省</a></p>

                <p><a href="#"><i></i>政协主席黄燕明率团考察南昌万达城</a></p>
            </div>
        </div>
    </div>
</div>
<!--新闻主体 结束-->


<!--底部开始-->
<div class="more-bg">
    <div class="w more">
        <ul>
            <li><a href="#"><img src="images/common/more.png" alt=""/>企业内刊</a></li>
            <li><a href="#"><img src="images/common/more-1.png" alt=""/>手机报</a></li>
            <li><a href="#"><img src="images/common/more-2.png" alt=""/>电梯视频</a></li>
            <li><a href="#"><img src="images/common/more-3.png" alt=""/>官方微信</a></li>
            <li><a href="#"><img src="images/common/more-4.png" alt=""/>官方微博</a></li>
            <li><a href="#"><img src="images/common/more-5.png" alt=""/>APP应用</a></li>
        </ul>
    </div>
</div>
<!--底部结束-->

<!--页脚开始-->
<div class="footer-bg">
    <div class="w clearfix">
        <div class="footer-l fl">
            <dl>
                <dt>关于万达</dt>
                <dd>
                    <ul>
                        <li><a href="#">集团简介</a></li>
                        <li><a href="#">王健林专区</a></li>
                        <li><a href="#">发展历程</a></li>
                        <li><a href="#">企业荣耀</a></li>
                        <li><a href="#">企业文化</a></li>
                        <li><a href="#">集团年报</a></li>
                        <li><a href="#">万达党建</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>新闻中心</dt>
                <dd>
                    <ul>
                        <li><a href="#">重点关注</a></li>
                        <li><a href="#">热点专题</a></li>
                        <li><a href="#">最新动态</a></li>
                        <li><a href="#">媒体报道</a></li>

                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>万达产业</dt>
                <dd>
                    <ul>
                        <li><a href="#">万达商业</a></li>
                        <li><a href="#">文化集团</a></li>
                        <li><a href="#">金融集团</a></li>

                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>视频中心</dt>
                <dd>
                    <ul>
                        <li><a href="#">董事长演讲</a></li>
                        <li><a href="#">万达宣传片</a></li>
                        <li><a href="#">企业活动</a></li>
                        <li><a href="#">媒体报道</a></li>
                        <li><a href="#">董事长演唱</a></li>
                        <li><a href="#">微电影大赛</a></li>

                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd>
                    <ul>
                        <li><a href="#">万达招聘</a></li>
                        <li><a href="#">招标公告</a></li>
                        <li><a href="#">轻资产合作</a></li>
                        <li><a href="#">投诉和建议</a></li>
                        <li><a href="#">法律声明</a></li>
                        <li><a href="#">除名查询</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>海外企业</dt>
                <dd>
                    <ul>
                        <li><a href="#">美国AMC公司</a></li>
                        <li><a href="#">英国圣汐游艇公司</a></li>
                        <li><a href="#">香港万达商业地产</a></li>
                        <li><a href="#">瑞士盈方体育传媒</a></li>
                        <li><a href="#">西班牙马德里竞技足球俱乐部</a></li>
                        <li><a href="#">美国世界铁人公司</a></li>
                    </ul>
                </dd>
            </dl>
        </div>
        <div class="footer-r fr">
            <ul>
                <li class="photo">
                    电话：010-85853888<br/>
                    传真：010-85853888
                </li>
                <li class="service">
                    <i></i>
                    <a href="#">在线客服</a>
                </li>
                <li class="rwm">
                    <p>万达官方微信</p>
                    <img src="images/common/footer-rwm.png" alt=""/>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--页脚结束-->

<!--协议开始-->
<div class="copy-bg">
    <ul class="w clearfix">
        <li class="fl">大连万达集团股份有限公司官方网站 © 2010-2014 WANDA 版权所有 辽ICP备10012005号</li>
        <li class="fr"><img src="images/common/logo02.png" alt=""/></li>
    </ul>
</div>
<!--协议结束-->

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/news.js"></script>

</body>
</html>
















